<!doctype html>
<html id="about">
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	</div>
	<body>
		<header>Dominykas Živatkauskas</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="bootstrap.html">Hopes</a></li>
			</ul>
		</nav>
		
		
		
		<div id="main-top-left">
						<img alt="dom" class="home-pic" src="dom.jpg" ALIGN="left" style="width:30%;">
		
		</div>
		<table border="1px" style="border-collapse:collapse">
		
			<thead>
				<tr>
					<th colspan="2">Education</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2017 - Present.</td>
					<td><a id="LCC International University" href="https://lcc.lt/">LCC International University</a>Bachelors in Contemporary Communication</td>
				</tr>
			<thead>
				<tr>
					<th colspan="2">Work Experience</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2017 - 2019</td>
					<td>Barista. UAB "Ex. Promto" Vero Cafe</td>
				</tr>
			</tbody>
						<thead>
				<tr>
					<th colspan="2">Languages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">Lithuanian (native), English (fluent), Russian (basics)</td>
				</tr>
			</tbody>
		</table>
		<footer>
				<p> &copy; Dominykas Živatkauskas 2019. </p>
			</footer>
	</body>
</html>