<!doctype html>
<html>
	<head>
		<title>Contacts</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	</div>
	<body>
		<header>Dominykas Živatkauskas</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="bootstrap.html">Hopes</a></li>
			</ul>
		</nav>
			<tbody>
				
	<div id="contacts-col-1">
		<h1>Facebook:<a id="Dominykas Zivatkauskas" href="https://www.facebook.com/domikas12">Dominykas Zivatkauskas</a></h1>
		    </div>
			<div id="contacts-col-2">
		<h1>Instagram:<a id="Dominykas Zivatkauskas" href="https://www.instagram.com/hikaido/">@hikaido</a></h1>
		    </div>
			<div id="contacts-col-3">
		
		<h1>Number: +37060754313</h1>
		    </div>
			
		<footer>
				<p> &copy; Dominykas Živatkauskas 2019. </p>
			</footer>
	</body>
</html>